/* Layout Stylesheet */
nav ul a,
nav .brand-logo {
  color: #FFFFFF;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }
  .parallax-container .parallax {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  .parallax-container .parallax img {
    position: absolute;
    z-index: -2;
    left: 50%;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

footer.page-footer {
  margin: 0;
}

img {
    border: 0;
}

/*******************/
/*Custom stylesheet*/

.navbar-fixed {
	background-color: transparent;
}

#logo-container {
/*	background-color: white;
	opacity: 0.5;*/
	font-size: 25px;
	text-shadow: 1px 1px 2px #303030;
}

.no-pad-bot h1 {
	font-size: 65px;
}

.no-pad-bot .container .header {
	margin-top: 0px;
	text-shadow: 2px 2px 3px #303030;
}

.parallax img {
	width: 100%;
}

.btn {
	margin: 5px;
	padding-left: 10px;
	padding-right: 10px;
}
	.btn:hover {
		transform: rotate(7deg);
	}

#map-id {
	height: 724px;
  width: 682px;
	padding-left: 0;
	padding-right: 0;
	margin-right: 0;
}

body {
	background-color: #303030;

}

.imgdiv1 {
	height: 10px;
}

 #img1  {
 	height: 100%;
 	position: fixed;
 	/*opacity: 0.8;*/
 }

#index-banner {
	padding-top: 0px;
}

.activity-container {
	margin-top: -110px;
}

.activity-card {
	opacity: 0.9;
	background-color: #E8E8E8;
}

#map-card {
/*	opacity: 0.9;
	background-color: #E8E8E8;*/
  height: 724px;
  padding-top: 0;
	/*margin-top: 40px;
	margin-bottom: 40px;*/
/*	width: 100%;*/
}

.side-section {

}

#start {
	opacity: 0.9;
}

